[33mcommit 80e55dfe6cd183acd4f850eb5204954aa504b425[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sanaz-niamati <sanaz.niamati@yahoo.com>
Date:   Sun Dec 12 19:47:21 2021 +0330

    4th commit

[33mcommit 8430ffaabd7a29a27ace32bfd08d4cdf4a5600ff[m
Author: sanaz-niamati <sanaz.niamati@yahoo.com>
Date:   Sat Dec 11 19:01:46 2021 +0330

    third commit

[33mcommit 7af9ceedb597f7a5651d8a8de01203ccdab164e4[m
Author: sanaz-niamati <sanaz.niamati@yahoo.com>
Date:   Sat Dec 11 16:20:14 2021 +0330

    secend commit

[33mcommit 345d3e8bf0cf40774e0a79f1891d3a0866566549[m
Author: sanaz-niamati <sanaz.niamati@yahoo.com>
Date:   Thu Dec 9 12:37:38 2021 +0330

    first commit

[33mcommit ecfb57e0b1a5ae3166e3b038ace71c93c8550616[m
Author: sanaz-niamati <sanaz.niamati@yahoo.com>
Date:   Tue Dec 7 21:36:26 2021 +0330

    Initialize project using Create React App
